<scheme name="Darcula christy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-08T14:31:09</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-11-23T13:31:57</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="28a30b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="d52814" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="d6d620" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>